# Dockerfile.backend
FROM node:22-alpine

# Install curl and other utilities for debugging
RUN apk add --no-cache curl bash

# Set working directory
WORKDIR /app

# Copy package files from backend directory
COPY apps/backend/package*.json ./

# Install dependencies with verbose logging
RUN npm ci --only=production --verbose

# Copy source code from backend directory
COPY apps/backend ./

# Build the application with error checking
RUN npm run build && ls -la dist/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port 3201
EXPOSE 3201

# Set environment to production
ENV NODE_ENV=production

# Health check with curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3201/health || exit 1

# Simple and direct startup command
CMD ["node", "dist/index.js"]