# Dockerfile.backend
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files from backend directory
COPY apps/backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code from backend directory
COPY apps/backend ./

# Build the application
RUN npm run build

# Expose port 3001
EXPOSE 3001

# Set environment to production
ENV NODE_ENV=production

# Start the application (your built file is index.js, not main.js)
CMD ["node", "dist/index.js"]